# eo-platform-benchmarks

timeseries/: benchmark.py  histogram.py  timer.py
timeseries/input_fields/: belgium_20_fields.geojson  europe_20_fields.geojson
timeseries/nextgeoss/: benchmark.py
timeseries/nextgeoss/config/: dev.conf  prod_cesnet.conf  prod_onda.conf  sandbox.conf
timeseries/nextgeoss/results/: nextgeoss.txt
timeseries/nextgeoss/results/nextgeoss/cesnet/: cesnet.txt
timeseries/nextgeoss/results/nextgeoss/onda/: onda.txt
timeseries/nextgeoss/workflow/: run.py
timeseries/nextgeoss/workflow/eshape-benchmarks/: enclosure.txt  pom.xml  scratch.sh
timeseries/nextgeoss/workflow/eshape-benchmarks/src/main/app-resources/: application.xml
timeseries/nextgeoss/workflow/eshape-benchmarks/src/main/app-resources/dependencies/: environment.yml
timeseries/nextgeoss/workflow/eshape-benchmarks/src/main/app-resources/process/: download.py  run.py  run.sh
timeseries/nextgeoss/workflow/eshape-benchmarks/src/main/app-resources/process/lib/: functions.sh
timeseries/nextgeoss/workflow/samples/: sample.json
timeseries/nextgeoss/workflow/template/: benchmark.xml
timeseries/openeo/: benchmark.py  config.py
timeseries/openeo/results/: creo.txt  creo_results.txt  results.md  vito.txt  vito_results.txt
timeseries/sentinelhub-dias/: benchmark.py
timeseries/sentinelhub-dias/results/: creodias.sentinel-hub.com.txt  results.md  services.sentinel-hub.com.txt  shservices.mundiwebservices.com.txt
