<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.vito</groupId>
  <artifactId>eshape-benchmarks</artifactId>
  <packaging>pom</packaging>
  <name>eshape-benchmarks</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>This is a short description</description>
  <version>0.4-SNAPSHOT</version>
  <properties>
    <summary>EO platform benchmarking tests</summary>
    <description>This is a code workflow to execute some platform benchmarks in the context of the eShape project</description>
    <community>community</community>
    <yumRepo>community</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/community/eshape-benchmarks</connection>
    <developerConnection>scm:git:ssh://git@github.com/community/eshape-benchmarks</developerConnection>
    <url>https://github.com/community/eshape-benchmarks</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>bash</require>
                    <require>miniconda</require>
                  </requires>
                  <script>conda update conda -y &amp;&amp; conda env create --file /application/dependencies/environment.yml</script>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
