[wps]
base=http://10.150.2.10:8080/wps/WebProcessingService
template=workflow/template/benchmark.xml
workflow_id=com.terradue.wps_oozie.process.OozieAbstractAlgorithm
filter=*SAFE/GRANULE/*/IMG_DATA/R10m/*B0[2,3,4]_10m.jp2
