[wps]
base=http://host-192-168-14-100.cesnet.com:8080/wps
template=workflow/template/benchmark.xml
workflow_id=com.terradue.wps_oozie.process.OozieAbstractAlgorithm
filter=*_NDVI_*M_V200.tif
results=./results/nextgeoss/cesnet/cesnet
samples=input_fields/belgium_20_fields.geojson

[proxies]
http=socks5h://127.0.0.1:8157
