[wps]
base=http://vito-master-node.openstacklocal:8080/wps
template=workflow/template/benchmark.xml
workflow_id=com.terradue.wps_oozie.process.OozieAbstractAlgorithm
filter=*_NDVI_*M_V200.tif
results=./results/nextgeoss/onda


[proxies]
http=socks5h://127.0.0.1:8157
