[wps]
base=http://10.150.2.10:8080/wps
template=workflow/template/benchmark.xml
workflow_id=com.terradue.wps_oozie.process.OozieAbstractAlgorithm
filter=*_NDVI_*M_V200.tif
results=./results/nextgeoss/sandbox/sandbox
samples=input_fields/belgium_20_fields.geojson
